#!/usr/bin/env python
PACKAGE = "mrotor_sls_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Controller Switch
gen.add("ctrl_enabled", bool_t, 0, "Switch of custom outer-loop controller", False)
gen.add("rate_ctrl_enabled", bool_t, 0, "Switch of custom outer-loop controller", True)
gen.add("traj_tracking_enabled", bool_t, 0, "Switch of trajectory tracking", False)
gen.add("finite_diff_enabled", bool_t, 0, "Switch of finite difference", True)
gen.add("max_acc",    double_t,    0, "Max Feedback Acceleration", 8.0,  1.0, 30.0)
# gen.add("attctrl_tau",    double_t,    0, "Time constant for attitude control", 0.3,  0.01, 2.0)
gen.add("normalized_thrust_constant", double_t, 0, "Proportional gain for Y velocity error", 0.05, 0.01, 0.5)
gen.add("normalized_thrust_offset", double_t, 0, "Proportional gain for Z velocity error", -1.0, 0.0, 1.0)
gen.add("Kp_x",    double_t,    0, "Proportional gain for X position error", 8.0,  0.10, 100.0)
gen.add("Kp_y", double_t, 0, "Proportional gain for Y position error", 8.0, 0.1, 100.0)
gen.add("Kp_z", double_t, 0, "Proportional gain for Z position error", 10.0, 0.1, 100.0)
gen.add("Kv_x",    double_t,    0, "Proportional gain for X velocity error", 1.5,  0.1, 100.0)
gen.add("Kv_y", double_t, 0, "Proportional gain for Y velocity error", 1.5, 0.1, 100.0)
gen.add("Kv_z", double_t, 0, "Proportional gain for Z velocity error", 3.3, 0.1, 100.0)
gen.add("c_x", double_t, 0, "Center of x coordinate trajectory", 0.0, -1.0, 1.0)
gen.add("c_y", double_t, 0, "Center of y coordinate trajectory", 0.0, -1.0, 1.0)
gen.add("c_z", double_t, 0, "Center of z coordinate trajectory", 1.0, 0.5, 3.0)
gen.add("r_x", double_t, 0, "Radium of x coordinate trajectory", 1.0, 0.0, 2.0)
gen.add("r_y", double_t, 0, "Radium of y coordinate trajectory", 1.0, 0.0, 2.0)
gen.add("r_z", double_t, 0, "Radium of z coordinate trajectory", 0.0, 0.0, 2.0)
gen.add("fr_x", double_t, 0, "Frequency of x coordinate trajectory", 1.0, 0.0, 5.0)
gen.add("fr_y", double_t, 0, "Frequency of y coordinate trajectory", 1.0, 0.0, 5.0)
gen.add("fr_z", double_t, 0, "Frequency of z coordinate trajectory", 0.0, 0.0, 5.0)
gen.add("ph_x", double_t, 0, "Phase shift of x coordinate trajectory", 1.57, -10, 10)
gen.add("ph_y", double_t, 0, "Phase shift of y coordinate trajectory", 0.0, -10, 10)
gen.add("ph_z", double_t, 0, "Phase shift of z coordinate trajectory", 0.0, -10, 10)




exit(gen.generate(PACKAGE, "mrotor_sls_controller", "MrotorSlsController"))